spring.application.name=SmartHotelBookingSystem
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ADM006
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
# 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect